{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "48926db8-1172-981f-8524-bef23b385e07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:829730167873:vpc/vpc-0ecf2b72e0c0be956",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-026c8af3376f24e2d",
            "default_route_table_id": "rtb-0f8c8630180fccf0b",
            "default_security_group_id": "sg-00f142d4d620993b7",
            "dhcp_options_id": "dopt-0b3c153213676e044",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ecf2b72e0c0be956",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f8c8630180fccf0b",
            "owner_id": "829730167873",
            "region": "us-east-1",
            "tags": {
              "Name": "dev_VPC"
            },
            "tags_all": {
              "Name": "dev_VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829730167873",
            "id": "vpc-0ecf2b72e0c0be956",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:829730167873:vpc/vpc-09dfde4f164b90aef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00def91fb6b384d55",
            "default_route_table_id": "rtb-0ccdcbb2f3fffaddc",
            "default_security_group_id": "sg-0f6eaf73036a7f588",
            "dhcp_options_id": "dopt-0b3c153213676e044",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09dfde4f164b90aef",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ccdcbb2f3fffaddc",
            "owner_id": "829730167873",
            "region": "us-east-1",
            "tags": {
              "Name": "dev_VPC"
            },
            "tags_all": {
              "Name": "dev_VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829730167873",
            "id": "vpc-09dfde4f164b90aef",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
