# Terraform

./: .gitattributes  .gitignore  .gitlab-ci.yml  terraform.tfstate  terraform.tfstate.1762356521.backup  terraform.tfstate.1762356832.backup  terraform.tfstate.1762359072.backup  terraform.tfstate.1762359074.backup  terraform.tfstate.1762359075.backup  terraform.tfstate.1762359077.backup  terraform.tfstate.1762359079.backup  terraform.tfstate.1762359081.backup  terraform.tfstate.1762359083.backup  terraform.tfstate.1762359085.backup  terraform.tfstate.1762359086.backup  terraform.tfstate.1762359088.backup  terraform.tfstate.backup
Day-1-basic-code/: .gitlab-ci.yml  main.tf  terraform.tfstate  terraform.tfstate.backup
Day-10/: main.tf  setup.sh
Day-10-provisioners/: .gitignore  dummy.py  install.sh  main.tf  outputs.tf  providers.tf  variables.tf
Day-10-provisioners-2/: .terraform.lock.hcl  main.tf
Day-11-Locals/: main.tf  outputs.tf
Day-11-Work-IAM/: main.tf  (+2 more)
SmartEdu-DataStore/Backend/: Jenkinsfile  pom.xml
SmartEdu-DataStore/Backend/src/main/java/com/smartedu/datastore/: SmartEduApplication.java
SmartEdu-DataStore/Backend/src/main/resources/: application.properties
insurance-project/backend/: .env.example  Dockerfile  Program.cs  backend.csproj  package.json  readme.md
insurance-project/backend/Controllers/: InsuranceController.cs
insurance-project/backend/Data/: InsuranceDbContext.cs
insurance-project/backend/Models/: Policy.cs
insurance-project/backend/src/: db.js  index.js
insurance-project/backend/src/controllers/: authController.js  customersController.js  policiesController.js
insurance-project/backend/src/middleware/: authMiddleware.js
insurance-project/backend/src/routes/: auth.js  claims.js  customers.js  policies.js
(+273 files in other folders)
