spring.datasource.url=${MYSQL_HOST:jdbc:h2:mem:testdb}
spring.datasource.username=${MYSQL_USERNAME:sa}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8084}
